{
  "name": "ditto",
  "version": "1.0.0",
  "type": "module",
  "description": "Ditto: A high-performance Lua voxel engine.",
  "scripts": {
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "test": "node --test tests/"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "@prettier/plugin-lua": "^0.1.0"
  }
}
